html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: #fff;
}

#container {
    height: 100%
}

#terminal-container {
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 0;
    right: 0;
    padding: 5px;
}

#terminal-container .terminal {
    background-color: #000;
    color: #fafafa;
}

.header a {
    color: #fff;
}

.header .tit {
    text-align: center;
    text-indent: -10%;
}

::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    height: 6px;
    border-radius: 7px;
    border: 4px solid transparent;
    background-color: #ddd;
    background-clip: padding-box;
}

.header {
    height: 40px;
    background-color: #003580;
    position: relative;
}

#terminal-container {
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 0;
    right: 0;
    padding: 5px;
}

.header .nav, .header .help {
    position: relative;
    width: 200px;
    height: 40px;
    background-color: #0071ce;
    text-align: center;
    z-index: 1;
    border: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    outline:none;
    cursor: pointer;
}
.header .nav {
    float: left;
}
.header .help {
    float: right;
}
.input-shell {
    margin-bottom: 20px;
}

.input-shell span.console-cursor {
    background: #eee;
    color: #ccc;
    font-weight: 700;
    animation: blink 1s steps(2, start) infinite;
}

.terminal-text {
    position: relative;
    padding: 0 23px;
    background: #000;
    color: #ccc;

}

#console-input {
    background: #000;
    color: #ccc;
    outline: none;
    border: none;
    width: 80%;

}

pre, #console-input, .terminal-text {
    font: 16px/20px Menlo, Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}
